<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\orchestration\Modular.ServiceDefaults\Modular.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\modules\users\Modular.Modules.Users.Infrastructure\Modular.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
</Project>
