# Modular

./: Modular.sln  Modular.slnx
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/orchestration/Modular.AppHost/: AppHost.cs  Modular.AppHost.csproj
src/orchestration/Modular.AppHost/Properties/: launchSettings.json
src/services/api/common/Modular.Common.Application/: DependencyInjection.cs  Modular.Common.Application.csproj
src/services/api/common/Modular.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/services/api/common/Modular.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/services/api/common/Modular.Common.Application/Exceptions/: ModularException.cs
src/services/api/common/Modular.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/services/api/common/Modular.Common.Domain/: AggregateRoot.cs  Entity.cs  Modular.Common.Domain.csproj  TypedId.cs  ValueObject.cs
src/services/api/common/Modular.Common.Domain/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs
src/services/api/common/Modular.Common.Domain/Enums/: SmartEnum.cs
src/services/api/common/Modular.Common.Domain/Events/: DomainEvent.cs
src/services/api/common/Modular.Common.Domain/Guards/: LengthGuard.cs
src/services/api/common/Modular.Common.Domain/Monads/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/services/api/common/Modular.Common.Infrastructure/: DependencyInjection.cs  Modular.Common.Infrastructure.csproj
src/services/api/common/Modular.Common.Infrastructure/Data/: DomainEventsInterceptor.cs  ModularContext.cs
src/services/api/common/Modular.Common.Infrastructure/EventBus/: EventBus.cs
src/services/api/common/Modular.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
src/services/api/common/Modular.Common.Presentation/: Modular.Common.Presentation.csproj
src/services/api/common/Modular.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/services/api/common/Modular.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/services/api/modules/users/Modular.Modules.Users.Application/: AssemblyReference.cs  Modular.Modules.Users.Application.csproj
src/services/api/modules/users/Modular.Modules.Users.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreatedDomainEventHandler.cs
src/services/api/modules/users/Modular.Modules.Users.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/services/api/modules/users/Modular.Modules.Users.Domain/: Modular.Modules.Users.Domain.csproj  User.cs
src/services/api/modules/users/Modular.Modules.Users.Domain/Abstractions/: IUserRepository.cs
src/services/api/modules/users/Modular.Modules.Users.Domain/Const/: Constants.cs
src/services/api/modules/users/Modular.Modules.Users.Domain/Errors/: UserErrors.cs
src/services/api/modules/users/Modular.Modules.Users.Domain/Events/: UserCreatedDomainEvent.cs
src/services/api/modules/users/Modular.Modules.Users.Domain/ValueObjects/: UserId.cs
src/services/api/modules/users/Modular.Modules.Users.Infrastructure/: Modular.Modules.Users.Infrastructure.csproj  UserModule.cs
src/services/api/modules/users/Modular.Modules.Users.Infrastructure/Users/: UserRepository.cs
src/services/api/modules/users/Modular.Modules.Users.Presentation/: AssemblyReference.cs  Modular.Modules.Users.Presentation.csproj  Tags.cs
src/services/api/modules/users/Modular.Modules.Users.Presentation/Users/: CreateUser.cs  CreateUserEndpoint.cs
src/services/api/modules/users/Modular.Modules.Users.Presentation/Users/Create/: CreateUser.cs  CreateUserEndpoint.cs
src/services/api/modules/users/Modular.Modules.Users.Presentation/Users/GetById/: GetUserById.cs  GetUserByIdEndpoint.cs
src/services/api/modules/users/data/Modular.Modules.Users.Data/: Modular.Modules.Users.Data.csproj
src/services/api/modules/users/data/Modular.Modules.Users.Data/Contexts/: Schemas.cs  UsersDbContext.cs
src/services/api/modules/users/data/Modular.Modules.Users.Data/Migrations/: 20250930130033_UsersInitialCreate.Designer.cs  20250930130033_UsersInitialCreate.cs  20251002081914_UsersAddOutbox.Designer.cs  20251002081914_UsersAddOutbox.cs  UsersDbContextModelSnapshot.cs
src/services/api/modules/users/data/Modular.Modules.Users.Data/Users/: UserConfiguration.cs
src/services/api/modules/users/services/Modular.Modules.Users.Services.MigrationService/: Modular.Modules.Users.Services.MigrationService.csproj  Program.cs  Worker.cs
src/services/api/modules/users/services/Modular.Modules.Users.Services.MigrationService/Properties/: launchSettings.json
src/services/api/web/Modular.WebApi/: Modular.WebApi.csproj  Program.cs
src/services/api/web/Modular.WebApi/Middleware/: GlobalExceptionHandler.cs
src/services/api/web/Modular.WebApi/Properties/: launchSettings.json
