<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/orchestration/">
    <Project Path="src\orchestration\Modular.AppHost\Modular.AppHost.csproj" Type="Classic C#" />
    <Project Path="src\orchestration\Modular.ServiceDefaults\Modular.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/api/" />
  <Folder Name="/src/services/api/common/">
    <Project Path="src/services/api/common/Modular.Common.Application/Modular.Common.Application.csproj" />
    <Project Path="src/services/api/common/Modular.Common.Domain/Modular.Common.Domain.csproj" />
    <Project Path="src/services/api/common/Modular.Common.Infrastructure/Modular.Common.Infrastructure.csproj" />
    <Project Path="src/services/api/common/Modular.Common.Presentation/Modular.Common.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/services/api/modules/" />
  <Folder Name="/src/services/api/modules/users/">
    <Project Path="src/services/api/modules/users/Modular.Modules.Users.Domain/Modular.Modules.Users.Domain.csproj" />
    <Project Path="src\services\api\modules\users\Modular.Modules.Users.Application\Modular.Modules.Users.Application.csproj" Type="Classic C#" />
    <Project Path="src\services\api\modules\users\Modular.Modules.Users.Infrastructure\Modular.Modules.Users.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\services\api\modules\users\Modular.Modules.Users.Presentation\Modular.Modules.Users.Presentation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/services/api/modules/users/data/">
    <Project Path="src\services\api\modules\users\data\Modular.Modules.Users.Data\Modular.Modules.Users.Data.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/services/api/modules/users/services/">
    <Project Path="src\services\api\modules\users\services\Modular.Modules.Users.Services.MigrationService\Modular.Modules.Users.Services.MigrationService.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/services/api/web/">
    <Project Path="src\services\api\web\Modular.WebApi\Modular.WebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>