<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Modular.Modules.Users.Domain\Modular.Modules.Users.Domain.csproj" />
    </ItemGroup>
</Project>
