<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.0"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.0"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.8.8"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    </ItemGroup>
</Project>